<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Alan Ayoub work</title>
    <style>
        @import url(//fonts.googleapis.com/css?family=Open+Sans:300,400);
        body {
            font: normal normal 12px/160% "Open Sans", Verdana, Helvetica, sans-serif;
            background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAGCAYAAADgzO9IAAAALElEQVQIW2NkwAI+fvz4nxFdHCTIz8/PiCIBEwQphksgC8Il0AXBEtgEQRIA8GcX2UKjGmkAAAAASUVORK5CYII=);
            color: #333;
        }

        h2 {
            font-size: 48px;
            margin: 40px 0 0 20px;
        }

        h2 sub {
            font-size: 12px;
        }

        a {
            color: #06558b;
        }

        a:hover {
            color: #111;
        }

        .AA-charts {
            width: 940px;
        }

        .AA-charts .aa-chart {
            margin: 20px 0 0 20px;
            display: inline-block;
            background: #fff;
        }

        .AA-charts h3 {
            margin: 0 0 0 0;
            display: inline-block;
            font-weight: normal;
            font-size: 12px;
        }
        .AA-charts p {
            margin: 0 0 0 0;
            font-size: 12px;
        }
        .AA-charts section .chart {
            background: #fff;
            width: 450px;
            height: 300px;
            display: block;
        }
        .AA-charts .container {
            display: inline-block;
            border: 1px dashed #ccc;
        }
    </style>
    <body>
        <div>
            <h1></h1>
            <section>
                <h2>
                    <div>TCharts</div>
                    <sub>
                        A JavaScript charting library based off of Raphael and built for Timetric
                    </sub>
                </h2>
                <div>
                    <div class="AA-charts AA-tcharts"></div>
                </div>
            </section>
            <section>
                <h2>
                    <div>JSurface3D</div>
                    <sub>
                        A realtime interactive 3D volatility surface built with Three.js for OpenGamma
                    </sub>
                </h2>
                <div>
                  <div class="AA-charts">
                    <div class="aa-chart">
                        <div id="surface1" style="width: 630px; height: 500px; position: relative;"></div>
                    </div>
                    <div class="aa-chart">
                        <img src="./images/jsurface3d.png" />
                    </div>
                  </div>
                </div>
            </section>
            <h2>
                <div>OpenGamma Analytics</div>
                <sub>A realtime risk &amp; analytics application for capital markets</sub>
            </h2>
            <h2>
                <div>Watchr</div>
                <sub>A personal project. A web scraper built using Node, PhantomJS, Vagant, Chef, AWS, Postgres, Redis, Socket.io etc</sub>
            </h2>
            <h2>
                <div>3D Graphics</div>
                <sub>Pre 2006 3Ds max 5/6</sub>
            </h2>
        </div>
        <script src='dist/index.js'></script>
        <script src='node_modules/JSurface3D/src/three/three.js'></script>
        <script src='node_modules/JSurface3D/src/fonts/helvetiker/helvetiker_regular.typeface.js'></script>
        </body>
</html>
